# Bank-App-2-

BankApp/: BankApp.sln
BankApp/BankApp/: App.xaml.cs  BankApp.csproj  DetaljiNovca.xaml  DetaljiNovca.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MyFlyoutPage.xaml  MyFlyoutPage.xaml.cs  MyFlyoutPageDetail.xaml  MyFlyoutPageDetail.xaml.cs  MyFlyoutPageFlyout.xaml  MyFlyoutPageFlyout.xaml.cs  MyFlyoutPageFlyoutMenuItem.cs  Pomoc.xaml  Pomoc.xaml.cs  Registration.xaml  Registration.xaml.cs  Transakcije.xaml  Transakcije.xaml.cs  konvektor.xaml  konvektor.xaml.cs
BankApp/BankApp.Android/: BankApp.Android.csproj
BankApp/BankApp.Android/Properties/: AndroidManifest.xml
BankApp/BankApp.Android/Resources/: Resource.designer.cs
BankApp/BankApp/Models/: Pojedinosti.cs  Users.cs
